{
  "name": "pony-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "nodemon": "^3.1.9"
  }
}
